# Basic PostgreSQL configuration
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory Settings
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# Replication Settings
hot_standby = on
wal_level = logical
max_wal_senders = 10
synchronous_standby_names = '*'

# Connection to primary
primary_conninfo = 'host=db-primary port=5432 user=postgres password=postgres application_name=db_secondary'
promote_trigger_file = '/tmp/promote_to_primary.trigger'

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_timezone = 'UTC'
