global
    maxconn 100
    log stdout format raw local0 info

defaults
    log     global
    mode    tcp
    timeout connect 10s
    timeout client  30m
    timeout server  30m

# Frontend for write operations (primary)
frontend postgresql_write
    bind *:5000
    mode tcp
    default_backend postgresql_primary

# Frontend for read operations (secondary)
frontend postgresql_read
    bind *:5001
    mode tcp
    default_backend postgresql_secondary

backend postgresql_primary
    mode tcp
    option pgsql-check user postgres
    server primary db-primary:5432 check port 5432 weight 1 maxconn 100

backend postgresql_secondary
    mode tcp
    balance roundrobin
    option pgsql-check user postgres
    server secondary db-secondary:5432 check port 5432 weight 1 maxconn 100
