# Basic PostgreSQL configuration
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory Settings
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# Write Ahead Log (WAL) Settings
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 1GB

# Replication Settings
synchronous_commit = on
max_wal_size = 1GB
min_wal_size = 80MB

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_timezone = 'UTC'
